WpfApp/Views/BankInfoView.xaml

<Page x:Class="WpfApp.Views.BankInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding BankInfo, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankInfoView">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о банках"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <ListView Grid.Row="1"></ListView>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0"
                    Grid.Row="2">
            <Button Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Add"/>
                    <TextBlock Text="Добавить банк"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Margin="10 0" 
                    Style="{StaticResource MaterialDesignFlatAccentButton}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Home"/>
                    <TextBlock Text="На главную"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
