WpfApp/Views/BankEditView.xaml

<Page x:Class="WpfApp.Views.BankEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:WpfApp.Common.Behaviors"
      xmlns:validations="clr-namespace:WpfApp.Common.Validations"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding BankEdit, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BankEditView">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Добавление или редактирование банка"
                       FontWeight="SemiBold"
                       Grid.Row="0"
                       Margin="18 10"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Margin="0 10 0 0"
                                Grid.Row="1">
                        <TextBox md:HintAssist.Hint="Наименование Банка"
                                 Margin="0 0 0 15"
                                 Text="{Binding BankName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox md:HintAssist.Hint="Наименование Города"
                                 Margin="0 0 0 15"
                                 Text="{Binding BankCity, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox md:HintAssist.Hint="Номер БИК"
                                 Margin="0 0 0 15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="BankBik" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:ValidationBik/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <behaviors:OnlyNumberEnterBehavior
                                    RegularExpression="^[0-9.\-]+$"
                                    MaxLength="9"/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBox md:HintAssist.Hint="Номер Счёта"
                                 Margin="0 0 0 15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="BankAccountNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:ValidationAccountNumber/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <behaviors:OnlyNumberEnterBehavior
                                    RegularExpression="^[0-9.\-]+$"
                                    MaxLength="20"/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBox md:HintAssist.Hint="Комментарии"
                                 Margin="0 0 0 15"
                                 Text="{Binding Comments}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="0 10"
                                DockPanel.Dock="Bottom" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom">
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ApplyChangesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ContentSave"/>
                                <TextBlock Text="Сохранить" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Command="{Binding GoBackCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Cancel"/>
                                <TextBlock Text="Отмена" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>

        <!--Todo: Clear this later-->
        <!--<Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление или редактирование банка"
                   FontWeight="SemiBold"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

            <StackPanel Orientation="Vertical"
                    Margin="0 10 0 0"
                    Grid.Row="1">
                <TextBox md:HintAssist.Hint="Наименование Банка"
                     Margin="0 7"
                     Text="{Binding BankName}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Наименование Города"
                     Margin="0 7"
                     Text="{Binding BankCity}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Номер БИК"
                     Margin="0 7"
                     Text="{Binding BankBik}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Номер Счёта"
                         Margin="0 7"
                         Text="{Binding BankAccountNumber}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Комментарии"
                     Margin="0 7"
                     Text="{Binding Comments}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <md:ColorZone Mode="PrimaryLight" 
                      Padding="20 10"
                      Width="300"
                      CornerRadius="3"
                      Grid.Row="2" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon Kind="InfoOutline"
                             Width="40"
                             Height="40"
                             Foreground="White"
                             Grid.Column="0" />

                    <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="20 0 0 0">
                        <TextBlock TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="В данном разделе можно добавить новый банк или отредактировать ранее созданный"/>
                    </StackPanel>
                </Grid>
            </md:ColorZone>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0"
                    Grid.Row="3">
                <Button Margin="10 0"
                    Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Add"/>
                        <TextBlock Text="Добавить"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Bank">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cancel"/>
                        <TextBlock Text="Отмена"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>


        <md:DialogHost IsOpen="{Binding OpenDialog}">
            <md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 HorizontalAlignment="Center"
                                 Margin="16"
                                 IsIndeterminate="True"
                                 Value="0" />
                    <TextBlock Text="Сохранение данных"
                               Foreground="{StaticResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>-->
    </Grid>
</Page>
