WpfApp/Views/CompanyInfoView.xaml

<Page x:Class="WpfApp.Views.CompanyInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ml="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding CompanyInfo, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyInfoView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о компаниях"
                   Grid.Row="0"
                   Margin="18 10 18 0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        <DataGrid Grid.Row="1"
                  Margin="0 5 0 10"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Companies}"
                  md:DataGridAssist.CellPadding="13 8 8 8"
                  md:DataGridAssist.ColumnHeaderPadding="8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ml:EventToCommand Command="{Binding EditItemCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="Наименование компании" 
                                               Binding="{Binding Name}"
                                               FontWeight="SemiBold"
                                               Width="3*"/>
                <md:MaterialDataGridTextColumn Header="ИНН" 
                                               Binding="{Binding Inn}"
                                               FontStyle="Italic"
                                               Width="1*"/>
                <md:MaterialDataGridTextColumn Header="КПП" 
                                               Binding="{Binding Kpp}"
                                               FontStyle="Italic"
                                               Width="1*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Padding="5 0"
                                        Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Height="Auto">
                                    <md:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Padding="5 0"
                                        Height="Auto">
                                    <md:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="20 15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="CompanyEdit"
                ToolTip="Добавить новую компанию">
            <md:PackIcon Kind="Add" Width="25" Height="25"/>
        </Button>

    </Grid>
</Page>
