WpfApp/Views/CompanyInfoView.xaml

<Page x:Class="WpfApp.Views.CompanyInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding CompanyInfo, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyInfoView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о компаниях"
                   Grid.Row="0"
                   Margin="18 10 18 0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        <DataGrid Grid.Row="1"
                  Margin="0 5 0 10"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Companies}"
                  md:DataGridAssist.CellPadding="13 8 8 8"
                  md:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="Наименование компании" 
                                               Binding="{Binding Name}"
                                               Width="3*"/>
                <md:MaterialDataGridTextColumn Header="ИНН" 
                                               Binding="{Binding Inn}"
                                               Width="1*"/>
                <md:MaterialDataGridTextColumn Header="КПП" 
                                               Binding="{Binding Kpp}"
                                               Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="20 15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="CompanyEdit"
                ToolTip="Добавить новую компанию">
            <md:PackIcon Kind="Add" Width="25" Height="25"/>
        </Button>

    </Grid>
</Page>
