WpfApp/Views/CompanyEditView.xaml

<Page x:Class="WpfApp.Views.CompanyEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding CompanyEdit, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyEditView">

    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление или редактирование компании"
                   FontWeight="SemiBold"
                   Grid.Row="0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

            <StackPanel Orientation="Vertical"
                    Margin="0 10 0 0"
                    Grid.Row="1">
                <TextBox md:HintAssist.Hint="Наименование организации"
                     Margin="0 7"
                     Text="{Binding CompanyName}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Номер ИНН"
                     Margin="0 7"
                     Text="{Binding CompanyInn}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Номер КПП"
                     Margin="0 7"
                     Text="{Binding CompanyKpp}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                <TextBox md:HintAssist.Hint="Комментарии"
                     Margin="0 7"
                     Text="{Binding Comments}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <md:ColorZone Mode="PrimaryLight" 
                      Padding="20 10"
                      Width="300"
                      CornerRadius="3"
                      Grid.Row="2" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalContentAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <md:PackIcon Kind="InfoOutline"
                             Width="40"
                             Height="40"
                             Foreground="White"
                             Grid.Column="0" />

                    <StackPanel Orientation="Vertical"
                            Grid.Column="1"
                            Margin="20 0 0 0">
                        <TextBlock TextAlignment="Left"
                               TextWrapping="Wrap"
                               Foreground="White"
                               Text="В данном разделе можно добавить новую компанию или отредактировать ранее созданную"/>
                    </StackPanel>
                </Grid>
            </md:ColorZone>

            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0 15 0 0"
                    Grid.Row="3">
                <Button Margin="10 0"
                    Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Add"/>
                        <TextBlock Text="Добавить"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="10 0"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Company">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cancel"/>
                        <TextBlock Text="Отмена"
                               Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        

        <md:DialogHost IsOpen="{Binding OpenDialog}">
            <md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Margin="20">
                    <ProgressBar Style="{DynamicResource MaterialDesignCircularProgressBar}"
                                 HorizontalAlignment="Center"
                                 Margin="16"
                                 IsIndeterminate="True"
                                 Value="0" />
                    <TextBlock Text="Сохранение данных"
                               Foreground="{StaticResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Page>
