WpfApp/Views/CompanyInfoView.xaml

<Page x:Class="WpfApp.Views.CompanyInfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding CompanyInfo, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyInfoView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Информация о компаниях"
                   Grid.Row="0"
                   Margin="18 10 18 0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

        <DataGrid Grid.Row="1"
                  Margin="0 10"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Companies}"
                  md:DataGridAssist.CellPadding="13 8 8 8"
                  md:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="Наименование компании" 
                                               Binding="{Binding Name}"
                                               Width="3*"/>
                <md:MaterialDataGridTextColumn Header="ИНН" 
                                               Binding="{Binding Inn}"
                                               Width="1*"/>
                <md:MaterialDataGridTextColumn Header="КПП" 
                                               Binding="{Binding Kpp}"
                                               Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2" Margin="18 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="CompanyEdit">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Add"/>
                    <TextBlock Text="Добавить компанию"
                               Margin="5 0 0 0"/>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="2">

                <Button Margin="10 0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="Home">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Home"/>
                        <TextBlock Text="На главную"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="10 0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="Выход"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
