WpfApp/Views/CompanyEditView.xaml

<Page x:Class="WpfApp.Views.CompanyEditView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:WpfApp.Common.Behaviors"
      xmlns:validations="clr-namespace:WpfApp.Common.Validations"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding CompanyEdit, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CompanyEditView">

    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Text="Добавление или редактирование компании"
                       FontWeight="SemiBold"
                       Grid.Row="0"
                       Margin="18 10"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                Margin="0 10 0 0"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top">
                        <TextBox md:HintAssist.Hint="Наименование компании"
                                 Margin="0 0 0 15"
                                 Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxClickSelectBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBox md:HintAssist.Hint="Номер ИНН"
                                 Margin="0 0 0 15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="CompanyInn" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:ValidationInn/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <behaviors:OnlyNumberEnterBehavior
                                    RegularExpression="^[0-9.\-]+$"
                                    MaxLength="12"/>
                                <behaviors:TextBoxClickSelectBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBox md:HintAssist.Hint="Номер КПП"
                                 Margin="0 0 0 15"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <TextBox.Text>
                                <Binding Path="CompanyKpp"  UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validations:ValidationKpp/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                            <i:Interaction.Behaviors>
                                <behaviors:OnlyNumberEnterBehavior
                                    RegularExpression="^[0-9.\-]+$"
                                    MaxLength="9"/>
                                <behaviors:TextBoxClickSelectBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <TextBox md:HintAssist.Hint="Комментарии"
                                 Margin="0 0 0 15"
                                 Text="{Binding Comments}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <i:Interaction.Behaviors>
                                <behaviors:TextBoxClickSelectBehavior/>
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="0 10"
                                DockPanel.Dock="Bottom" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom">
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}"
                                Command="{Binding ApplyChangesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ContentSave"/>
                                <TextBlock Text="Сохранить" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Command="{Binding GoBackCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Cancel"/>
                                <TextBlock Text="Отмена" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </DockPanel>
                
            </Grid>
        </Grid>
    </Grid>
</Page>
