WpfApp/Views/GenerateView.xaml

<Page x:Class="WpfApp.Views.GenerateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:converters="clr-namespace:WpfApp.Common.Converters"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="900" d:DesignWidth="1000"
      DataContext="{Binding Generate, Source={StaticResource Locator}}"
      Title="GenerateView">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                       Grid.Row="0"
                       Margin="18 10 18 0"
                       Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Vertical"
                                    Margin="0 10 0 30"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Top">
                        <TextBlock Text="Номер платежки"
                                       Margin="0 0 0 10"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        <TextBox Width="170"
                                 FontSize="16"
                                 Text="{Binding NumberOrder, UpdateSourceTrigger=PropertyChanged}"
                                 HorizontalAlignment="Left"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                    Margin="0 0 0 30" 
                                    DockPanel.Dock="Top"
                                    VerticalAlignment="Top">
                        <TextBlock Text="Даты"
                                       Margin="0 0 0 10"
                                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <DatePicker md:HintAssist.Hint="Дата платежки"
                                        SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedDateFormat="Short"
                                        Grid.Column="0"
                                        Margin="0 0 15 0"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <DatePicker md:HintAssist.Hint="Поступ. в банк плат."
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding InDate, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding ElementName=OneDateEnabled, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                        Grid.Column="1"
                                        Margin="15 0"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <DatePicker md:HintAssist.Hint="Списано со сч. плат."
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding OutDate, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding ElementName=OneDateEnabled, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                        Grid.Column="2"
                                        Margin="15 0"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                            <DatePicker md:HintAssist.Hint="Дата проведения"
                                        SelectedDateFormat="Short"
                                        SelectedDate="{Binding AcceptDate, UpdateSourceTrigger=PropertyChanged}"
                                        IsEnabled="{Binding ElementName=OneDateEnabled, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"
                                        Grid.Column="3"
                                        Margin="15 0 0 0"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"/>
                        </Grid>
                        <CheckBox Content="Использовать дату платежки для всех дат"
                                  IsChecked="{Binding UseOneDate, UpdateSourceTrigger=PropertyChanged}"
                                  Margin="0 10 0 0"
                                  x:Name="OneDateEnabled"
                                  ToolTip="Установить все даты в одно значение"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" 
                                    VerticalAlignment="Top"
                                    Margin="0 0 0 30"
                                    DockPanel.Dock="Top">
                        <TextBlock Text="Сумма"
                                   Margin="0 0 0 10"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        <Grid DockPanel.Dock="Top" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBox Grid.Column="0"
                                     Grid.Row="0"
                                     Text="{Binding Total, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="Сумма платежки"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     Text="{Binding TotalText, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="Сумма платежки прописью"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     IsEnabled="{Binding ElementName=SummText, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}"/>

                            <CheckBox Grid.Row="1"
                                      Grid.Column="2"
                                      x:Name="SummText"
                                      Margin="0 10 0 0"
                                      IsChecked="{Binding AutoTotalText, UpdateSourceTrigger=PropertyChanged}"
                                      Content="Автоматически генерировать сумму прописью"/>
                        </Grid>
                    </StackPanel>

                    <Grid DockPanel.Dock="Top"
                              VerticalAlignment="Top"
                              Margin="0 0 0 30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  ItemsSource="{Binding Organizations}"
                                  SelectedItem="{Binding Payer}"
                                  md:HintAssist.Hint="Выбирете плательщика"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                        <ComboBox Grid.Column="2"
                                  ItemsSource="{Binding Organizations}"
                                  SelectedItem="{Binding Recipient}"
                                  md:HintAssist.Hint="Выбирете получателя"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                    </Grid>

                    <StackPanel Orientation="Vertical"
                                Margin="0 0 0 30"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top">
                        <TextBlock Text="Назначение платежа"
                                   Margin="0 0 0 10"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        <TextBox AcceptsReturn="True"
                                 md:HintAssist.Hint="Описание платежа"
                                 TextWrapping="Wrap"
                                 Text="{Binding Description}"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                 Height="150"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="0 0 0 30"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top">
                        <TextBlock Text="Дополнительные настройки"
                                   Margin="0 0 0 10"
                                   Style="{StaticResource MaterialDesignTitleTextBlock}"/>
                        <Grid DockPanel.Dock="Top"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" 
                                     Text="{Binding PaymentType, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="Вид оплаты"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Grid.Column="2" 
                                     Text="{Binding TypeOfPaying, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="Вид оплаты"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Grid.Column="4" 
                                     Text="{Binding QueuePayment, UpdateSourceTrigger=PropertyChanged}"
                                     md:HintAssist.Hint="Очередность платежа"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" 
                                Margin="0 10"
                                DockPanel.Dock="Bottom" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Bottom">
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="ContentSave"/>
                                <TextBlock Text="Генерировать" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button Margin="10 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                                Command="{Binding GoBackCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Cancel"/>
                                <TextBlock Text="Отмена" Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
