WpfApp/Views/GenerateListView.xaml

<Page x:Class="WpfApp.Views.GenerateListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding GenerateList, Source={StaticResource Locator}}"
      Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Grid.Row="0"
                   Margin="18 10 18 0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <DockPanel Grid.Row="1">
            <DataGrid DockPanel.Dock="Top"
                      x:Name="OrderDataGrid"
                  Margin="0 5 0 10"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding Orders}"
                  md:DataGridAssist.CellPadding="13 8 8 8"
                  md:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Детали" Command="{Binding ViewDetailCommand, Mode=OneWay}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Eye"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Редактирование" Command="{Binding EditItemCommand, Mode=OneWay}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Edit"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItemCommand, Mode=OneWay}"
                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=SelectedItem}">
                            <MenuItem.Icon>
                                <md:PackIcon Kind="Delete"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <md:MaterialDataGridTextColumn 
                    Header="Номер"
                    Binding="{Binding Number}"
                    FontWeight="SemiBold"
                    Width=".5*"/>
                    <md:MaterialDataGridTextColumn 
                    Header="Дата"
                    Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"
                    Width=".7*"/>
                    <md:MaterialDataGridTextColumn 
                    Header="Сумма"
                    Binding="{Binding Total}"
                    Width="*"/>
                    <md:MaterialDataGridTextColumn 
                    Header="Плательщик" 
                    Binding="{Binding Payer.Company.Name}"
                    FontStyle="Italic"
                    Width="1.5*"/>
                    <md:MaterialDataGridTextColumn 
                    Header="Получатель" 
                    Binding="{Binding Recipient.Company.Name}"
                    FontStyle="Italic"
                    Width="1.5*"/>
                    <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Padding="5 0"
                                        Command="{Binding DataContext.ViewDetailCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Height="Auto">
                                    <md:PackIcon Kind="Eye"/>
                                </Button>
                                    <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Padding="5 0"
                                        Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Height="Auto">
                                    <md:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Padding="5 0"
                                        Height="Auto">
                                    <md:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" 
                        DockPanel.Dock="Bottom" 
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding GenerateCommand}"
                        Foreground="{StaticResource PrimaryHueMidBrush}"
                        Padding="15 0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="FileDocument"/>
                        <TextBlock Text="Собрать файл" Margin="7 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding ClearListCommand}"
                        Padding="15 0">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Clear"/>
                        <TextBlock Text="Очистить список" Margin="7 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </DockPanel>
        
        <Button Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="20 15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="Generate"
                ToolTip="Добавить новую платежку">
            <md:PackIcon Kind="Add" Width="25" Height="25"/>
        </Button>

        <md:DialogHost Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       IsOpen="{Binding IsLoadData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
            <md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Margin="30 20">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 IsIndeterminate="True"
                                 Margin="0 0 0 10"/>
                    <TextBlock Text="Сборка файла,"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryHueMidBrush}"/>
                    <TextBlock Text="подождите..."
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Page>
