WpfApp/Views/HomeView.xaml

<Page x:Class="WpfApp.Views.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp.Views"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      mc:Ignorable="d"
      DataContext="{Binding Home, Source={StaticResource Locator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeView">

    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Padding="20 30"
                    VerticalContentAlignment="Top"
                    Width="150"
                    Height="Auto"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Organization"
                    Margin="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:PackIcon Kind="Application"
                                 Width="40"
                                 Height="40"
                                 Margin="0 0 0 10"
                                 Grid.Row="0" 
                                 HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Управление организациями"/>
                </Grid>
            </Button>

            <Button Padding="20 30"
                    VerticalContentAlignment="Top"
                    Width="150"
                    Height="Auto"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Admin"
                    Margin="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:PackIcon Kind="Application"
                                 Width="40"
                                 Height="40"
                                 Margin="0 0 0 10"
                                 Grid.Row="0" 
                                 HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Управление структурами"/>
                </Grid>
            </Button>

            <Button Padding="20 30"
                    VerticalContentAlignment="Top"
                    Width="150"
                    Height="Auto"
                    Command="{Binding NavigateToCommand}"
                    CommandParameter="Generate"
                    Margin="20 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <md:PackIcon Kind="Application"
                                 Width="40"
                                 Height="40"
                                 Margin="0 0 0 10"
                                 Grid.Row="0" 
                                 HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="Создание файла"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
</Page>
