WpfApp/Views/OrganizationView.xaml

<Page x:Class="WpfApp.Views.OrganizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:ml="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="12"
      DataContext="{Binding OrganizationInfo, Source={StaticResource Locator}}"
      FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация об организациях">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ml:EventToCommand Command="{Binding OnLoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}"
                   Grid.Row="0"
                   Margin="18 10 18 0"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <DataGrid Grid.Row="1"
                  x:Name="DataGrid"
                  Margin="0 5 0 10"
                  CanUserSortColumns="True"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  VerticalContentAlignment="Center"
                  IsReadOnly="True"
                  ItemsSource="{Binding Organizations}"
                  md:DataGridAssist.CellPadding="13 8 8 8"
                  md:DataGridAssist.ColumnHeaderPadding="8">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <ml:EventToCommand Command="{Binding EditItemCommand}"
                                       CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <md:MaterialDataGridTextColumn Header="Наименование компании" 
                                               Binding="{Binding CompanyName}"
                                               FontWeight="SemiBold"
                                               Width="1.5*"/>
                <md:MaterialDataGridTextColumn Header="Наименование банка" 
                                               Binding="{Binding BankName}"
                                               FontWeight="SemiBold"
                                               Width="1.5*"/>
                <md:MaterialDataGridTextColumn Header="Номер счёта" 
                                               FontStyle="Italic"
                                               Binding="{Binding AccountNumber}"
                                               Width="1*"/>
                <DataGridTemplateColumn Header="Управление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Padding="5 0"
                                        Command="{Binding DataContext.EditItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Height="Auto">
                                    <md:PackIcon Kind="Edit"/>
                                </Button>
                                <Button Style="{StaticResource MaterialDesignToolButton}"
                                        Command="{Binding DataContext.DeleteItemCommand, RelativeSource={RelativeSource AncestorType=Page}}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=SelectedItem}"
                                        Padding="5 0"
                                        Height="Auto">
                                    <md:PackIcon Kind="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="0" 
                Grid.RowSpan="2"
                Margin="20 15"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                Command="{Binding NavigateToCommand}"
                CommandParameter="OrganizationEdit"
                ToolTip="Добавить новый банк">
            <md:PackIcon Kind="Add" Width="25" Height="25"/>
        </Button>

        <md:DialogHost Grid.Row="0"
                       Grid.RowSpan="2"
                       IsOpen="False">
            <md:DialogHost.DialogContent>
                <StackPanel Orientation="Vertical"
                            Margin="30 20">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 IsIndeterminate="True"/>
                    <TextBlock Text="Загрузка"
                               HorizontalAlignment="Center"
                               Margin="0 15 0 0"
                               Foreground="{StaticResource PrimaryHueMidBrush}"/>
                </StackPanel>
            </md:DialogHost.DialogContent>
        </md:DialogHost>
    </Grid>
</Page>
