WpfApp/Views/SettingWindow.xaml

<Window x:Class="WpfApp.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ml="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:settings="clr-namespace:WpfApp.UserControls.Settings"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Title="{Binding Title, Mode=OneWay}"
        DataContext="{Binding Setting, Source={StaticResource Locator}}"
        Height="550" Width="1024">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <ml:EventToCommand Command="{Binding SaveOnClosingCommand, Mode=OneWay}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--tabs-->
        <md:ColorZone Grid.Row="0"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      Height="50"
                      Mode="PrimaryMid">
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             x:Name="Tab1Checked"
                             IsChecked="True"
                             Height="Auto"
                             Content="Основные" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             x:Name="Tab2Checked"
                             Height="Auto"
                             Content="Сохранение" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             IsChecked="False"
                             x:Name="Tab3Checked"
                             Height="Auto"
                             Content="Создание" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Height="Auto"
                             x:Name="Tab4Checked"
                             IsChecked="False"
                             Content="Тема оформления" />
            </StackPanel>
        </md:ColorZone>

        <!--tabs content-->
        <ScrollViewer Grid.Row="1" 
                      Padding="30 20"
                      Visibility="{Binding ElementName=Tab1Checked, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Padding="30 20"
                      Visibility="{Binding ElementName=Tab2Checked, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="Сохранение"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Padding="30 20"
                      Visibility="{Binding ElementName=Tab3Checked, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Style="{StaticResource MaterialDesignDisplay3TextBlock}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       Text="Создание"/>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1"
                      Padding="30 20"
                      Visibility="{Binding ElementName=Tab4Checked, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <settings:ThemeSelector HorizontalAlignment="Center"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="0 20">
            <Button Margin="20 0" Command="{Binding SaveAndCloseCommand, Mode=OneWay}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="ContentSaveAll" />
                    <TextBlock Text="Сохранить настройки" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
            <Button Margin="20 0" Style="{StaticResource MaterialDesignFlatAccentButton}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Command="{Binding CloseSettingCommand, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Cancel" />
                    <TextBlock Text="Отменить" Margin="5 0 0 0"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
