WpfApp/Views/ShellWindow.xaml

<Window x:Class="WpfApp.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Views"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ml="http://www.galasoft.ch/mvvmlight"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        DataContext="{Binding Shell, Source={StaticResource Locator}}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        WindowStartupLocation="CenterScreen"
        Title="{Binding Title, Mode=OneWay}" Height="800" Width="1280">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ml:EventToCommand Command="{Binding NavigateToCommand}" CommandParameter="Home"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Вернуться назад"
                        Command="{Binding GoBackCommand}">
                    <md:PackIcon Kind="ArrowLeftBoldCircle"></md:PackIcon>
                </Button>
                <Button Style="{StaticResource MaterialDesignToolButton}"
                        ToolTip="Повторить переход">
                    <md:PackIcon Kind="ArrowRightBoldCircle"></md:PackIcon>
                </Button>
                <TextBlock Text="{Binding Title, Mode=OneWay}"
                           VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                           FontWeight="SemiBold"
                           Margin="10 0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">
                <Button Padding="10 0"
                        Command="{Binding OpenSettingCommand, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        ToolTip="Основные настройки программы"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <md:PackIcon Kind="Gear"
                                 Width="20"
                                 Height="20"/>
                </Button>
                <Button Padding="10 0"
                        ToolTip="FAQ"
                        Style="{StaticResource MaterialDesignToolButton}">
                    <md:PackIcon Kind="QuestionMarkCircle"
                                 Width="20"
                                 Height="20"/>
                </Button>
            </StackPanel>
            
        </Grid>
        
        <Frame x:Name="RootFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               VerticalAlignment="Stretch"
               HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1">

                <Button Margin="10 0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding NavigateToCommand}"
                        CommandParameter="Home">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Home"/>
                        <TextBlock Text="На главную"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>

                <Button Margin="10 0"
                        Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding OnExitCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="ExitToApp"/>
                        <TextBlock Text="Выход"
                                   Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <md:DialogHost Grid.Row="0"
                       Grid.RowSpan="3"
                       Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                       Identifier="RootDialogHost"
                       IsOpen="{Binding IsOpenDialog, Mode=OneWay}">

        </md:DialogHost>
    </Grid>
</Window>
