WpfApp/UserControls/Settings/GeneralOptions.xaml

<UserControl x:Class="WpfApp.UserControls.Settings.GeneralOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls.Settings"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behaviors="clr-namespace:WpfApp.Common.Behaviors"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d"
             DataContext="{Binding Setting, Source={StaticResource Locator}}"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0 20 0 0" >
            <TextBlock HorizontalAlignment="Center"
                       Text="Путь сохранения файла по-умолчанию:"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 10 0 20"
                       DockPanel.Dock="Top"/>
            <md:ColorZone Mode="Standard" Padding="8 7 8 7" 
                          CornerRadius="4" Margin="0 0 0 40"
                          md:ShadowAssist.ShadowDepth="Depth1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="8 0 15 0"
                             md:HintAssist.Hint="Укажите пусть для сохранения файла"
                             md:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center" 
                             Text="{Binding Folder, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Style="{StaticResource MaterialDesignToolButton}"
                            Command="{Binding SelectFolderCommand, Mode=OneWay}"
                            Grid.Column="1">
                        <StackPanel Orientation="Horizontal" Opacity=".7">
                            <md:PackIcon Kind="Folder"/>
                            <TextBlock Text="Выбрать" Margin="7 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>

            </md:ColorZone>

            <TextBlock HorizontalAlignment="Center"
                       Text="Настройки по-умолчанию:"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"
                       Margin="0 0 0 10"
                       DockPanel.Dock="Top"/>
            <Grid Margin="0 10 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox md:HintAssist.Hint="Вид платежа"
                         Text="{Binding TypeOfPayment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="0 0 20 0"
                         Grid.Column="0">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxClickSelectBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox md:HintAssist.Hint="Вид оплаты"
                         Text="{Binding TypeOfPaying, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Margin="10 0"
                         Grid.Column="1">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxClickSelectBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBox md:HintAssist.Hint="Очередность платежа"
                         Margin="20 0 0 0"
                         Text="{Binding QueuePayment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Grid.Column="2">
                    <i:Interaction.Behaviors>
                        <behaviors:TextBoxClickSelectBehavior/>
                    </i:Interaction.Behaviors>
                </TextBox>
            </Grid>

            <Grid Margin="0 10 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <DatePicker Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            md:HintAssist.Hint="Дата по-умолчанию"
                            SelectedDateFormat="Short"
                            SelectedDate="{Binding DefaultDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Margin="0 0 20 0"
                            Grid.Column="0"/>
                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding Separators, Mode=OneWay}"
                          SelectedItem="{Binding MoneySeparator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                          md:HintAssist.Hint="Выберите тип разделителя"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          VerticalAlignment="Bottom"
                          Margin="10 0"/>
            </Grid>

            <CheckBox Margin="0 10 0 5"
                      IsChecked="{Binding TotalToString, Mode=TwoWay}"
                      Content="Автоматическая генерация суммы прописью"/>
            <CheckBox Margin="0 5"
                      IsChecked="{Binding IsOneDate, Mode=TwoWay}"
                      Content="Использовать одну дату для всех дан"/>
        </StackPanel>
    </Grid>
    
</UserControl>
