WpfApp/UserControls/Views/BankDetailDialogView.xaml

<UserControl x:Class="WpfApp.UserControls.Views.BankDetailDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding BankDetailDialog, Source={StaticResource Locator}}"
             mc:Ignorable="d" MinWidth="600">
    <ScrollViewer>
        <DockPanel>
            <TextBlock DockPanel.Dock="Top"
                       HorizontalAlignment="Center"
                       Text="Информация о компании:"
                       Margin="0 30"
                       Style="{StaticResource MaterialDesignTitleTextBlock}"/>

            <Grid DockPanel.Dock="Top"
                  VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Margin="50 10">
                        <TextBlock Text="Наименование:"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="Name"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Margin="50 10">
                        <TextBlock Text="БИК банка:"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{Binding Bik, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="Inn"
                                   FontStyle="Italic"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Margin="50 10">
                        <TextBlock Text="Номер счёта:"
                                   FontWeight="SemiBold"
                                   Width="150"/>
                        <TextBlock Text="{Binding AccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   x:Name="Kpp"
                                   FontStyle="Italic"/>
                    </StackPanel>

                    <Expander DockPanel.Dock="Top"
                              IsExpanded="False"
                              Margin="25 20 0 0"
                              FontWeight="SemiBold"
                              Header="Организации">
                        <ListView ItemsSource="{Binding Organizations, Mode=OneWay}" FontWeight="Regular">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="{Binding Company.Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="ИНН: " FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Company.Inn}" FontStyle="Italic"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                                                <TextBlock Text="КПП: " FontStyle="Italic"/>
                                                <TextBlock Text="{Binding Company.Kpp}" FontStyle="Italic"/>
                                            </StackPanel>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <TextBlock Text="Номер счёта: " FontStyle="Italic" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                            <TextBlock Text="{Binding AccountNumber}" FontStyle="Italic" Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DockPanel>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Margin="0 30">

                <Button Style="{StaticResource MaterialDesignFlatButton}"
                        IsDefault="True"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Edit" VerticalAlignment="Center" />
                        <TextBlock Text="Изменить"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                        Command="{x:Static md:DialogHost.CloseDialogCommand}"
                        IsCancel="True">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="Cancel" VerticalAlignment="Center" />
                        <TextBlock Text="Отменить"
                                   VerticalAlignment="Center"
                                   Margin="5 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
