WpfApp/UserControls/Views/BankDetailDialogView.xaml

<UserControl x:Class="WpfApp.UserControls.Views.BankDetailDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding BankDetailDialog, Source={StaticResource Locator}}"
             mc:Ignorable="d" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="{Binding Title, Mode=OneWay}"
                   Margin="0 20"
                   Style="{StaticResource MaterialDesignTitleTextBlock}" />

        <ScrollViewer Grid.Row="1" Padding="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <GroupBox Header="Основная информация:"
                                  Margin="0 0 0 20"
                                  Grid.Row="0"
                                  BorderThickness="0"
                                  md:ShadowAssist.ShadowDepth="Depth2">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="Наименование:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock Text="{Binding Entity.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="БИК банка:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock Text="{Binding Entity.Bik, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontStyle="Italic" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="Номер счёта:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock Text="{Binding Entity.AccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                               FontStyle="Italic" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.Row="1"
                                  Header="Организации"
                                  BorderThickness="0"
                                  md:ShadowAssist.ShadowDepth="Depth2">
                            <ListView ItemsSource="{Binding Organizations, Mode=OneWay}" FontWeight="Regular" Width="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Border CornerRadius="100" 
                                                    Grid.Column="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Margin="10 0 20 0"
                                                    Background="{StaticResource SecondaryAccentBrush}" 
                                                    Width="60" Height="60">
                                                <md:PackIcon Kind="Company"
                                                             Foreground="White"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center"
                                                             Width="25"
                                                             Height="25"/>
                                            </Border>

                                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                                <TextBlock Text="{Binding Company.Name, Mode=OneWay}" 
                                                       FontWeight="SemiBold"
                                                       Style="{StaticResource MaterialDesignSubheadingTextBlock}"/>

                                                <StackPanel Orientation="Horizontal" Opacity=".7">
                                                    <TextBlock Text="ИНН: " 
                                                           FontStyle="Italic"
                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                                    <TextBlock Text="{Binding Company.Inn, Mode=OneWay}"
                                                           FontStyle="Italic"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Opacity=".7">
                                                    <TextBlock Text="КПП: " 
                                                           FontStyle="Italic"
                                                           Style="{DynamicResource MaterialDesignCaptionTextBlock}"/>
                                                    <TextBlock Text="{Binding Company.Kpp, Mode=OneWay}"
                                                           FontStyle="Italic"
                                                           Style="{StaticResource MaterialDesignCaptionTextBlock}"/>
                                                </StackPanel>

                                                <StackPanel Orientation="Horizontal" Opacity=".9" Margin="0 5 0 0">
                                                    <TextBlock Text="Номер счёта: " 
                                                           FontStyle="Italic"
                                                           Style="{DynamicResource MaterialDesignBody2TextBlock}"/>
                                                    <TextBlock Text="{Binding AccountNumber, Mode=OneWay}"
                                                           FontStyle="Italic"
                                                           Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                                                </StackPanel>

                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </GroupBox>
                        
                    </Grid>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 20">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Edit" VerticalAlignment="Center" />
                            <TextBlock Text="Изменить"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            IsCancel="True">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Cancel" VerticalAlignment="Center" />
                            <TextBlock Text="Отменить"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
