WpfApp/UserControls/Views/OrganizationDetailDialogView.xaml

<UserControl x:Class="WpfApp.UserControls.Views.OrganizationDetailDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding OrganizationDetailDialog, Source={StaticResource Locator}}"
             MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 20"
                   Style="{StaticResource MaterialDesignTitleTextBlock}"
                   Text="{Binding Title, Mode=OneWay}" />

        <ScrollViewer Grid.Row="1" Padding="0 20 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0"
                      VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="1">
                        <!--Company info-->
                        <GroupBox DockPanel.Dock="Top" Header="Информация о компании:"
                                  BorderThickness="0"
                                  md:ShadowAssist.ShadowDepth="Depth2"
                                  Margin="0 0 0 20">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="Наименование:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Company.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="ИНН компании:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Company.Inn, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontStyle="Italic" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="КПП компании:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Company.Kpp, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontStyle="Italic" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Информация о банке:"
                                  BorderThickness="0"
                                  md:ShadowAssist.ShadowDepth="Depth2"
                                  DockPanel.Dock="Top"
                                  Margin="0 0 0 20">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="Наименование:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Bank.Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="БИК банка:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Bank.Bik, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontStyle="Italic" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top"
                                            VerticalAlignment="Top"
                                            Margin="0 5">
                                    <TextBlock Text="Номер счёта:"
                                               FontWeight="SemiBold"
                                               Width="150" />
                                    <TextBlock
                                        Text="{Binding Entity.Bank.AccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        FontStyle="Italic" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Об организации:" DockPanel.Dock="Top"
                                  BorderThickness="0"
                                  md:ShadowAssist.ShadowDepth="Depth2">
                            <StackPanel Orientation="Horizontal"
                                        DockPanel.Dock="Top"
                                        VerticalAlignment="Top"
                                        Margin="0 5">
                                <TextBlock Text="Номер счёта:"
                                           FontWeight="SemiBold"
                                           Width="150" />
                                <TextBlock
                                    Text="{Binding Entity.AccountNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                    FontStyle="Italic" />
                            </StackPanel>
                        </GroupBox>

                    </DockPanel>
                </Grid>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Margin="0 20">

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Edit" VerticalAlignment="Center" />
                            <TextBlock Text="Изменить"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                            Command="{x:Static md:DialogHost.CloseDialogCommand}"
                            IsCancel="True">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="Cancel" VerticalAlignment="Center" />
                            <TextBlock Text="Отменить"
                                       VerticalAlignment="Center"
                                       Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
