WpfApp/UserControls/Views/PaymentOrderDetailView.xaml

<UserControl x:Class="WpfApp.UserControls.Views.PaymentOrderDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:elements="clr-namespace:WpfApp.UserControls.Elements"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             DataContext="{Binding PaymentOrderDetailView, Source={StaticResource Locator}}"
             MinWidth="600" MaxWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--content-->
        <ScrollViewer Grid.Row="1" >
            <StackPanel Orientation="Vertical">
                <!--general-->
                <elements:GroupElemets Heading="Основная информация" Info="{Binding General, Mode=OneWay}" Expanded="True"/>
                <!--payer-->
                <elements:GroupElemets Heading="Информация о плательщике" Info="{Binding Payer, Mode=OneWay}"/>
                <!--recipient-->
                <elements:GroupElemets Heading="Информация о получателе" Info="{Binding Recipient, Mode=OneWay}"/>
                <!--additional-->
                <elements:GroupElemets Heading="Дополнительная информация" Info="{Binding Additional, Mode=OneWay}"/>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0 20 0 10">

            <Button Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Edit" VerticalAlignment="Center" />
                    <TextBlock Text="Изменить"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </Button>

            <Button Style="{StaticResource MaterialDesignFlatAccentButton}"
                    Command="{x:Static md:DialogHost.CloseDialogCommand}"
                    IsCancel="True">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Cancel" VerticalAlignment="Center" />
                    <TextBlock Text="Отменить"
                               VerticalAlignment="Center"
                               Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <md:ColorZone Mode="Standard"
                      Grid.Row="0"
                      Padding="10 20"
                      md:ShadowAssist.ShadowDepth="Depth2">
            <TextBlock HorizontalAlignment="Center"
                       Text="{Binding Title, Mode=OneWay}"
                       Style="{StaticResource MaterialDesignTitleTextBlock}" />
        </md:ColorZone>
    </Grid>
</UserControl>
