WpfApp/UserControls/Elements/RowDetails.xaml

<UserControl x:Class="WpfApp.UserControls.Elements.RowDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.UserControls.Elements"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="14"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             mc:Ignorable="d" d:DesignWidth="600">
    <Border BorderThickness="0 0 0 1"
            VerticalAlignment="Center"
            BorderBrush="{DynamicResource MaterialDesignDarkSeparatorBackground}"
            Style="{DynamicResource Hovered}"
            Padding="20 10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="TitleTextBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Grid.Column="0"/>
            <TextBlock x:Name="ContentTextBlock"
                       TextWrapping="Wrap"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Grid.Column="1"/>
        </Grid>
    </Border>
</UserControl>
